<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The mission and purpose of the PharmTech Review app is to function as a study guide for BHCC PharmTech Students learning the most commonly prescribed drugs. The app will initially provide a way to present, review, and practice the top 200 most prescribed drugs, offering users various ways to categorize and study these drugs. Alongside generic names, the app will feature information such as Brand name, Purpose, DEA Schedule, Special Concerns, Drug Category, and Study Topic so that users have an easily accessible and one stop location to all the information they need. Most notably, the app will feature playback audio for each generic and brand drug name, to help students retain what they study, and for foreign speaking users it will help them achieve pronunciation and recognition of these medical terms.
              Alongside all the study information, the app allows user to quiz themselves and keep track of their learning progress. Just as the “first” half of the App, the “second” quizzing half allows users to choose from a variety of quizzing methods such as FlashCard mode, in which the user's phone acts as a flash card in order to test their knowledge. " />
</LinearLayout>